{
  "name": "berrybuitenhuis/auctio-core",
  "type": "library",
  "license": "MIT",
  "description": "Auctio-Core - General/basic functions for Auctio",
  "keywords": [],
  "homepage": "",
  "authors": [
    {
      "name": "Berry Buitenhuis",
      "email": "berrybuitenhuis@gmail.com"
    }
  ],
  "require": {
    "php": "^7.4",
    "caseyamcl/guzzle_retry_middleware": "^v2.6",
    "guzzlehttp/guzzle": "^7.0",
    "php-ews/php-ews": "^1.0",
    "phpseclib/phpseclib": "^3.0",
    "laminas/laminas-inputfilter": "^2.12"
  },
  "autoload": {
    "psr-4": {
      "AuctioCore\\": "src"
    }
  }
}